# Hacker-News-Reader

./: License.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/abhrajit/hackernewsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abhrajit/hackernewsreader/: DetailView.java  MainActivity.java  SplashScreen.java
app/src/main/java/me/abhrajit/hackernewsreader/adapter/: HackerCursorAdapter.java  HackerRecyclerViewAdapter.java
app/src/main/java/me/abhrajit/hackernewsreader/data/: DetailColumns.java  HackerNewsDatabase.java  HackerNewsProvider.java
app/src/main/java/me/abhrajit/hackernewsreader/service/: AnalyticsApplication.java  NewsGcmService.java  NewsIntentService.java
app/src/main/java/me/abhrajit/hackernewsreader/webcalls/: ConnectivityCheck.java  HnApiCall.java  LinkToImage.java
app/src/main/java/me/abhrajit/hackernewsreader/widget/: HNWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_bookmark_secondary_24dp.xml  pressed.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_splash_screen.xml  card_main.xml  content_detail_view.xml  hnwidget.xml  nav_header_main.xml  news_list_layout.xml
app/src/main/res/layout-w820dp/: activity_detail_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: hnwidget_info.xml
app/src/test/java/me/abhrajit/hackernewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linktoimage/: build.gradle
linktoimage/src/main/java/me/abhrajit/linktoimage/: LinkToImage.java
